<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#e0eee0"
    tools:context=".UpdateProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#B82F2F"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="30dp"
                    android:src="@drawable/edit"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update your profile!"
                    android:background="#DD4B38"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/name"/>

            <EditText
                android:id="@+id/etUName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="User Name"
                android:inputType="textCapCharacters" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/email"/>
            <EditText
                android:id="@+id/etUEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress" />
            </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone"/>
            <EditText
                android:id="@+id/etUPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter Phone number"
                android:inputType="phone" />
        </LinearLayout>

  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/location"/>
            <EditText
                android:id="@+id/etUArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter Division"
                android:inputType="textCapCharacters" />
  </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/location"/>
            <EditText
                android:id="@+id/etUAddress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:hint="Enter detailed address"
                android:inputType="textCapCharacters" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bgroup"/>
            <EditText
                android:id="@+id/etUBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Select Blood Group"
                android:inputType="textCapCharacters" />
    </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar"/>

            <EditText
                android:id="@+id/etULastDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Last Date of Blood Donation"
                android:inputType="date" />
</LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/key"/>
            <EditText
                android:id="@+id/etUPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter Password"
                android:inputType="numberPassword" />
    </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/key"/>

            <EditText
                android:id="@+id/etUPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter Confirm Password"
                android:inputType="numberPassword" />
    </LinearLayout>



            <Button
                android:id="@+id/buttonUpdateUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#407124"
                android:clickable="true"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Update" />
            <Button
                android:id="@+id/buttonDeleteUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="#F30404"
                android:clickable="true"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Delete account" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>