<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/b"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter User ID"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:inputType="number|text" />


            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="User Name"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter Phone number"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:inputType="phone" />

            <EditText
                android:id="@+id/etArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter Divition"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:inputType="textCapCharacters" />
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:hint="Enter detailed address"
                android:inputType="textCapCharacters" />
            <EditText
                android:id="@+id/etBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Select Blood Group"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:inputType="textCapCharacters" />
            <EditText
                android:id="@+id/etLastDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:hint="Last Donation in YYYY-MM-DD"
                android:inputType="date" />
            <EditText
                android:id="@+id/etPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:hint="Enter Password"
                android:onClick="openDatePicker"
                android:inputType="numberPassword" />


            <EditText
                android:id="@+id/etPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:hint="Enter Confirm Password"
                android:inputType="numberPassword" />

            <CheckBox
                android:id="@+id/checkboxRememberUserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember User ID " />

            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2768AF"
                android:clickable="true"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="SignUp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>